{
    "name": "Lo-Fi",
    "short_name": "Lo-Fi",
    "icons": [
        {
            "src": "apple-touch-icon@180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon@192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon@512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/lofi/",
    "start_url": "/lofi/",
    "background_color": "#f2f2f2",
    "display": "standalone",
    "theme_color": "#f2f2f2"
}
